<!DOCTYPE html> 

<html>
    <head> <!-- the head tag stores internal and external code-->
        <title>Color Theme Website</title> <!-- the title of the website-->
                <link rel="preconnect" href="https://fonts.googleapis.com" /> <!-- link rel looks at the similarites of a document and linked source-->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><!-- link rel looks at the similarites of a document and linked source-->
        <link
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
          rel="stylesheet"
       >/
        <style> /* the style tag creates the external things in code, like color and background color*/
            body{ /* this body tag is a class, anything in this class will get changed to whatever is inside*/
                font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif;/* font family changes how the text looks, if one font family is not available then the next one after would be used*/
                text-align:center; /* the text align places the text in a certain position*/
            }

            .banner, .banner1, .banner2, .banner3,
            .banner4, .banner5, .banner6,
            .banner7{
                color:white; /*changes the color of the text*/
                padding-top:.7rem;/* increase how large the background color is at the top*/
                padding-bottom:.7rem; /* increase how large the background color is at the bottom*/
            }

            .banner{
                position:fixed; /* puts the position of the background color in a certain area*/
                top:0;/* moves the background color of the text*/
                right:0;/* moves the background color of the text*/
                left:0;/* moves the background color of the text*/
                background-color:#434851; /* changes the background color of the text*/
            }


            .banner1{
                position:fixed;/* puts the position of the background color in a certain area*/
                top:4.5rem;/* moves the background color of the text*/
                right:0;/* moves the background color of the text*/
                left:0;/* moves the background color of the text*/
                background-color:#8b8b8b;/* changes the background color of the text*/
            }

            .banner2{
                position:fixed;/* puts the position of the background color in a certain area*/
                top:9rem;/* moves the background color of the text*/
                right:0;/* moves the background color of the text*/
                left:0;/* moves the background color of the text*/
                background-color:#b2ac88;/* changes the background color of the text*/
            }

            .banner3{
                position:fixed;/* puts the position of the background color in a certain area*/
                top:13.5rem;/* moves the background color of the text*/
                right:0;/* moves the background color of the text*/
                left:0;/* moves the background color of the text*/
                background-color:#f0ead6;/* changes the background color of the text*/
                color:black;/*changes the color of the text*/
            }

            .banner4{
                position:fixed;/* puts the position of the background color in a certain area*/
                top:18rem;/* moves the background color of the text*/
                right:0;/* moves the background color of the text*/
                left:0;/* moves the background color of the text*/
                background-color:#f0c2af;/* changes the background color of the text*/
                color:black;/*changes the color of the text*/
            }

            .banner5{
                position:fixed;/* puts the position of the background color in a certain area*/
                top:22.5rem;/* moves the background color of the text*/
                right:0;/* moves the background color of the text*/
                left:0;/* moves the background color of the text*/
                background-color:#798360;/* changes the background color of the text*/
                color:black;/*changes the color of the text*/
            }

            .banner6{
                position:fixed;/* puts the position of the background color in a certain area*/
                top:27rem;/* moves the background color of the text*/
                right:0;/* moves the background color of the text*/
                left:0;/* moves the background color of the text*/
                background-color:#4e543e;/* changes the background color of the text*/
                color:black;/*changes the color of the text*/
            }

            .banner7{
                position:fixed;/* puts the position of the background color in a certain area*/
                top:31.5rem;/* moves the background color of the text*/
                right:0;/* moves the background color of the text*/
                left:0;/* moves the background color of the text*/
                background-color:white;/* changes the background color of the text*/
                color:black;/*changes the color of the text*/
            }

            .banner8{
                position:fixed;/* puts the position of the background color in a certain area*/
                top:36rem;/* moves the background color of the text*/
                right:0;/* moves the background color of the text*/
                left:0;/* moves the background color of the text*/
                background-color:black;/* changes the background color of the text*/
                color:white;padding-top:1rem;padding-bottom:1rem;bottom:0; /*changes the color of the text and placeent*/
            }
        </style>
    </head>
    <body>
        <div class="banner"> <!-- div classes are just a container to hold code in-->
            <p>Do you know about coding?</p>  <!-- the p tag starts a line in the code, used for typing a sentence or paragraph-->
          </div>
        <div class="banner1"><!-- div classes are just a container to hold code in-->
          <p>I am learning how to code</p><!-- the p tag starts a line in the code, used for typing a sentence or paragraph-->
        </div>
        <div class="banner2"><!-- div classes are just a container to hold code in-->
            <p>I am learning how to use the position property</p><!-- the p tag starts a line in the code, used for typing a sentence or paragraph-->
          </div>
          <div class="banner3"><!-- div classes are just a container to hold code in-->
            <p>The position property comes with other properties such as, top, right, left and bottom</p><!-- the p tag starts a line in the code, used for typing a sentence or paragraph-->
          </div>
          <div class="banner4"><!-- div classes are just a container to hold code in-->
            <p>I am also learning how to work with color paletes, using the background-color property</p><!-- the p tag starts a line in the code, used for typing a sentence or paragraph-->
          </div>
          <div class="banner5"><!-- div classes are just a container to hold code in-->
            <p>Also, I applied font-family from the google fonts website</p><!-- the p tag starts a line in the code, used for typing a sentence or paragraph-->
          </div>
          <div class="banner6"><!-- div classes are just a container to hold code in-->
            <p>I chose the Roboto font-family</p><!-- the p tag starts a line in the code, used for typing a sentence or paragraph-->
          </div>
          <div class="banner7"><!-- div classes are just a container to hold code in-->
            <p>I also applied html entities to get the copyright symbol</p><!-- the p tag starts a line in the code, used for typing a sentence or paragraph-->
          </div>
          <div class="banner8"><!-- div classes are just a container to hold code in-->
            <p>&copy 2024</p><!-- the p tag starts a line in the code, used for typing a sentence or paragraph-->
          </div>
    </body>
</html>